{
  "name": "twexplain",
  "displayName": "Tailwind Explain",
  "description": "Explains and edits the Tailwind class string under your cursor, resolved against your own project.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:css",
    "onLanguage:postcss",
    "onLanguage:tailwindcss"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "twexplain.showCurationBacklog",
        "title": "Show Curation Backlog",
        "category": "Tailwind Explain",
        "icon": "$(checklist)",
        "enablement": "editorLangId =~ /^(typescriptreact|javascriptreact|html|vue|svelte|css|postcss|tailwindcss)$/"
      }
    ],
    "views": {
      "twexplain": [
        {
          "type": "webview",
          "id": "twexplain.panel",
          "name": "Classes",
          "icon": "media/inspector-24.svg",
          "contextualTitle": "Tailwind Explain"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "twexplain",
          "title": "Tailwind Explain",
          "icon": "media/inspector-24.svg"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "twexplain.showCurationBacklog",
          "when": "config.twexplain.curationBacklog"
        }
      ],
      "view/title": [
        {
          "command": "twexplain.showCurationBacklog",
          "when": "view == twexplain.panel && config.twexplain.curationBacklog",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Tailwind Explain",
      "properties": {
        "twexplain.curationBacklog": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show the **Show Curation Backlog** command, which lists the classes seen so far that have no plain-English description. Intended for people contributing descriptions to this extension."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ds": "vitest run --config vitest.integration.config.ts",
    "test:golden": "vitest run --config vitest.integration.config.ts src/explain/golden.integration.test.ts",
    "compile-integration": "node esbuild.integration.js",
    "pretest:integration": "npm run compile-integration && npm run build",
    "test:integration": "vscode-test",
    "vscode:prepublish": "npm run package",
    "vsix": "vsce package",
    "publish:marketplace": "vsce publish"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "~1.99.0",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  },
  "license": "MIT",
  "icon": "media/inspector-128.png",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "utility-first",
    "explain",
    "typescriptreact",
    "javascriptreact",
    "html",
    "vue",
    "svelte",
    "css",
    "postcss",
    "tailwindcss"
  ],
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "publisher": "unpunnyfuns",
  "repository": {
    "type": "git",
    "url": "https://github.com/unpunnyfuns/twexplain.git"
  },
  "bugs": {
    "url": "https://github.com/unpunnyfuns/twexplain/issues"
  },
  "homepage": "https://github.com/unpunnyfuns/twexplain#readme",
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Tailwind is read from the workspace\u2019s own node_modules on disk."
    },
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Loads and runs the workspace\u2019s own Tailwind to resolve its theme."
    }
  }
}
